<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >

  <browser:icon
      name="zmi_icon"
      for="zope.app.folder.interfaces.IFolder"
      file="folder_icon.gif"
      />

  <browser:addMenuItem
      class="zope.app.folder.Folder"
      title="Folder"
      description="Minimal folder"
      permission="zope.ManageContent"
      />

  <browser:page
      name="contents.html"
      menu="zmi_views" title="Contents"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.ManageContent"
      class="zope.app.container.browser.contents.Contents"
      attribute="contents"
      />

  <browser:page
      name="index.html"
      for="zope.app.folder.interfaces.IFolder"
      permission="zope.View"
      class="zope.app.container.browser.contents.Contents"
      attribute="index"
      />

  <!-- Preview view - requires zope.app.preview -->

  <configure package="zope.app.preview">
    <browser:page
        for="zope.app.folder.interfaces.IFolder"
        name="preview.html"
        template="preview.pt"
        permission="zope.ManageContent"
        menu="zmi_views" title="Preview"
        />
  </configure>

</configure>
