<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync='http://namespaces.zope.org/fssync'
    i18n_domain="zope"
    >

  <interface 
      interface=".interfaces.IFolder" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <content class=".folder.Folder">
    <factory
        id="Folder"
        title="Folder"
        description="Minimal folder"
        />
    <allow
        attributes="getSiteManager"
        />
    <require
        permission="zope.ManageServices"
        attributes="setSiteManager"
        />
    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" 
        />
    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
  </content>


  <!-- fssync directives -->

  <adapter
      for=".interfaces.IFolder"
      provides="zope.app.filerepresentation.interfaces.IDirectoryFactory"
      factory="zope.app.container.directory.Cloner"
      permission="zope.ManageContent"
      />

  <adapter
      for=".interfaces.IFolder"
      provides="zope.app.filerepresentation.interfaces.IReadDirectory"
      factory=".fssync.ReadDirectory"
      permission="zope.View"
      />

  <fssync:adapter
      class=".folder.Folder"
      factory=".fssync.FolderAdapter"
      />


  <!-- include browser package -->

  <include package=".browser" />

</configure>
