<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <utility
      component=".adapter.FolderAdapter"
      name="zope.app.folder.folder.Folder"
      provides="zope.app.fssync.interfaces.IFSSyncFactory"
      permission="zope.ManageContent"
      />
      
  <class
      class=".adapter.FolderAdapter">
      
      <require
          permission="zope.ManageContent"
          interface="zope.fssync.server.interfaces.IContentDirectory" />
          
   </class>

</configure>
